{
  "name": "hackday-1",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img      alt=\"Inland Empire Software Development Logo\"      src=\"https://user-images.githubusercontent.com/36907562/55706662-9ae24f80-5996-11e9-9557-3a8440c5926a.png\"      width=\"100px\" > </p> <h1 align=\"center\">    Hack Day </h1> <p align=\"center\">   <a href=\"https://www.facebook.com/iesdinc/\">     <img        alt=\"Facebook logo\"        src=\"https://en.facebookbrand.com/wp-content/uploads/2016/05/flogo_rgb_hex-brc-site-250.png\"        width=\"35px\">   </a>   <a href=\"https://join.slack.com/t/ie-sd/shared_invite/enQtNTY1NDU3MTg4NDE5LWZiNjViZmQ0ODhmN2Q0NTg1NWQwZTcyODEyYmM4ZGYxNjZkM2UxYzU5OTZkMDY4YzljYjIwZGY4YmEyNzRlNjA\">     <img        alt=\"Slack logo\"       src=\"https://cdn-images-1.medium.com/max/1600/1*rncLjp_nxRi08Y8AKZCJVA.png\"       width=\"40px\">   </a> </p>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dukelink/hackday-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dukelink/hackday-1/issues"
  },
  "homepage": "https://github.com/dukelink/hackday-1#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "ngrok": "^3.2.7",
    "request": "^2.88.2"
  }
}
